{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tasks.db"
  },
  "Jwt": {
    "Key": "taskmanager-secret-key",
    "Issuer": "taskmanager-api",
    "Audience": "taskmanager-client"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Urls": "http://localhost:5050"
}
